<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer"
    xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for PHP_CodeSniffer itself.</description>

    <file>src</file>
    <file>tests</file>
    <file>.php-cs-fixer.dist.php</file>
    <file>rector.php</file>

    <exclude-pattern type="relative">^/vendor/*</exclude-pattern>

    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg value="sp" />

    <ini name="memory_limit" value="-1"/>

    <autoload>vendor/autoload.php</autoload>

    <rule ref="PSR12"></rule>
</ruleset>
